.mobile-navbar {
    display: none;
}

@media screen and (max-width: 767px) {

    .mobile-navbar {
        display: grid;
        grid-template-columns: 2fr 4fr 2fr;
        align-items: center;
        grid-gap: 10px;
        padding: 6px;
        box-shadow: var(--drop-shadow--main);

        .menu-link {
            text-align: center;
        }

        .logo {
            text-align: center;

            img {
                height: 53px;
                width: auto;
            }
        }

        .cart-link {
            display: flex;
            align-items: center;
            justify-content: center;
            border-bottom: 7px solid transparent;
            cursor: pointer;
            position: relative;
            transition: all 0.3s ease-in-out;

            .cart-counter {
                border-radius: 50px;
                width: 20px;
                height: 20px;
                display: flex;
                align-items: center;
                justify-content: center;
                background: var(--pink);
                color: var(--white);
                font-size: 10px;
                position: absolute;
                top: 50%;
                transform: translateY(-50%);
                right: 7px;
                box-shadow: 0 2.03065px 5.06568px 0 rgba(0,0,0,.1);
            }
        }

        .cart-link:hover {
            border-bottom: 7px solid var(--pink);
        }

    }

}
