.newsletter-wrapper {
    display: grid;
    grid-template-columns: 5fr 6fr;

    .left {
        background: url('https://cdn.shopify.com/s/files/1/0666/6308/8380/files/white-texture.png?v=1696539249');
        background-size: cover;
        background-position: center center;
        border-left: 24px solid var(--pink);
        padding: 160px 60px;

        h3 {
            font-weight: bold;
            font-size: 34px;
            margin: 0 0 40px 0;
        }

        input[type="email"] {
            width: 240px;
            border-radius: 18px;
            border: 4px solid #000;
            background: rgba(255,255,255,.6);
            padding: 12px;
            font-size: 14px;
            font-family: var(--sans-serif);
            margin: 0 0 20px 0;
            transition: all 0.3s ease-in-out;
        }

        input[type="email"]:hover {
            box-shadow: 0px 7.03065px 15.06568px 0px rgba(0, 0, 0, 0.10);
        }

        input[type="submit"] {
            padding: 0;
            font-weight: bold;
            font-size: 20px;
            border: 0;
            outline: 0;
            display: block;
            transition: all 0.3s ease-in-out;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            color: var(--pink);
        }
    }
}

#mc_embed_signup div.mce_inline_error {
    margin: 0 0 1em 0;
    padding: 5px 10px;
    background-color: #6B0505;
    font-weight: bold;
    z-index: 1;
    color: #fff;
}

#mc_embed_signup div.mce_inline_error {
    margin: 0 0 1em 0;
    padding: 5px 10px;
    background-color: var(--pink);
    font-weight: 700;
    z-index: 1;
    color: var(--white);
}

#mc_embed_signup input.mce_inline_error {
    border-color: var(--pink);
}

#mce-success-response {
    padding: 0 0 10px 0;
    line-height: 156%;
}


@media screen and (max-width: 1300px) {
    .newsletter-wrapper {

        .left {
            padding: 150px 60px;
        }
    }
}

@media screen and (max-width: 1100px) {
    .newsletter-wrapper {

        .left {
            padding: 140px 60px;
        }
    }
}

@media screen and (max-width: 980px) {
    .newsletter-wrapper {
        grid-template-columns: 6fr 6fr;

        .left {
            padding: 130px 60px;
        }
    }
}

@media screen and (max-width: 767px) {
    .newsletter-wrapper {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;

        .left {
            border-left: 7px solid var(--pink);
        }
    }
}