.single-product {

    form {
        display: grid;
        grid-template-columns: 54% 1fr;
        grid-gap: 30px;
        align-items: center;
        padding: 0 0 30px 0;
        width: 100%;

        .left {
            width: 100%;
            height: 100%;

            .swiper {
                width: 100%;
                height: 100%;
                min-height: 94svh;

                .swiper-wrapper {

                    .swiper-slide {
                        width: 100%;
                        height: 100%;
                    }

                }
            }
        }

        .right {
            padding: 20px var(--side-padding);

            .category {
                text-transform: uppercase;
                margin: 0 0 10px 0;
            }

            .title {
                font-weight: bold;
                font-size: 32px;
                text-transform: uppercase;
                margin: 0 0 20px 0;
            }

            .description {
                font-size: 14px;
                line-height: 139%;
            }

            .variants {

                ul {
                    padding: 20px 0;
                    list-style: none;
                    display: flex;
                    flex-direction: row;
                    align-items: center;
                    gap: 6px;
    
                    .variant-name {
                        cursor: pointer;
                        display: block;
                        font-size: 16px;
                        white-space: nowrap;
                    }
    
                    li {
                        border: 2px solid var(--white);
                        cursor: pointer;
                        font-weight: bold;
                        transition: all 0.3s ease-in-out;

                        label {
                            padding: 10px;
                            display: block;
                            cursor: pointer;
                        }
                    }
    
                    li:hover {
                        border: 2px solid #999;
                    }
    
                    li:has(input[type="radio"].active) {
                        border: 2px solid var(--pink);
                    }
    
                    input[type="radio"] {
                        position: absolute;
                        opacity: 0;
                        cursor: pointer;
                    }
    
    
                }
            }
    
            .actions {
                display: flex;
                flex-direction: row;
                align-items: center;
                gap: 10px;
                margin: 10px 0;

                .price {
                    font-weight: bold;
                    font-size: 18px;
                }
    
                input[type="submit"] {
                    background: var(--pink);
                    color: var(--white);
                    padding: 10px 40px;
                    border: 0;
                    outline: 0;
                    font-weight: bold;
                    text-transform: uppercase;
                    font-size: 18px;
                    cursor: pointer;
                    transition: all 0.3s ease-in-out;
                }
                

                input[type="submit"]:hover {
                    background: var(--black);
                    color: var(--pink);
                }
    
            }

            .size-chart-link {
                margin: 30px 0;
                display: flex;
                flex-direction: row;
                align-items: center;
                justify-content: flex-start;
                gap: 8px;
                text-transform: uppercase;
                cursor: pointer;
                transition: all 0.3s ease-in-out;
            }

            .size-chart-link:hover {
                color: var(--pink);
                padding-left: 4px;

                svg {
                    path {
                        fill: var(--pink);
                    }
                }
            }
        }

    }

}

.size-chart-overlay {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    backdrop-filter: blur(3px);
    display: none;
    align-items: center;
    justify-content: center;
    z-index: 999;
    transition: all 0.3s ease-in-out;

    .size-chart-modal {
        background: var(--white);
        padding: 60px;
        position: relative;
        border-radius: 6px;
        box-shadow: var(--drop-shadow--main);

        .close-size-chart {
            background: var(--pink);
            color: var(--white);
            position: absolute;
            top: -10px;
            right: -10px;
            border-radius: 50%;
            width: 30px;
            height: 30px;
            font-size: 28px;
            display: flex;
            align-items: center;
            justify-content: center;
            box-shadow: var(--drop-shadow--main);
            cursor: pointer;
            transition: all 0.3s ease-in-out;
        }
        .close-size-chart:hover {
            box-shadow: none;
        }
    }
}